{
  "name": "plugnmeet-recorder",
  "version": "1.4.0-rc.2",
  "description": "Simple plugNmeet recorder",
  "author": "Jibon L. Costa",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "start": "npm run build && concurrently -c \"red,green\" --kill-others \"node ./dist/index.js\" \"sleep 1 && node ./dist/websocketServer.js\"",
    "dev": "concurrently -c \"red,green,blue\" --kill-others \"ts-node-dev src/index.ts\" \"sleep 1 && npm run websocket-server && esw -w --ext '.ts','.js' --fix\"",
    "websocket-server": "ts-node-dev src/websocketServer.ts",
    "build": "rm -rf ./dist && tsc -p . --outDir ./dist && cp -rf ./src/chrome-extension ./dist/chrome-extension",
    "lint": "prettier --write \"./src/**/*.{ts,js}\" && eslint --fix ./src/**/*.{ts,js}"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.0.0",
    "@nats-io/kv": "3.0.0-3",
    "@nats-io/transport-node": "3.0.0-6",
    "axios": "1.7.7",
    "axios-retry": "4.5.0",
    "js-yaml": "4.1.0",
    "plugnmeet-protocol-js": "1.0.5-rc.4",
    "puppeteer": "23.2.1",
    "winston": "3.14.2",
    "winston-daily-rotate-file": "5.0.0",
    "ws": "8.18.0",
    "xvfb": "0.4.0"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/ws": "8.5.12",
    "@typescript-eslint/eslint-plugin": "8.3.0",
    "@typescript-eslint/parser": "8.3.0",
    "concurrently": "8.2.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-watch": "8.0.0",
    "prettier": "3.3.3",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.5.4"
  }
}
