{
  "name": "Recorder and RTMP",
  "description": "Simple extension to record screen with audio",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "<all_urls>", "tabs", "activeTab", "desktopCapture"
  ]
}
  